{
  "name": "xenocrm-backend",
  "version": "1.0.0",
  "description": "XenoCRM backend API for shopper data, campaigns, and channel receipts.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "seed": "node src/seed/seed.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-fetch": "^2.7.0",
    "pg": "^8.13.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
